PORT=4000
DBCONNECT="mongodb+srv://ruturajnikam1010:Lnwrlcoiq8xIzk6Y@uberdb.yga0ugo.mongodb.net/uber?retryWrites=true&w=majority&appName=Uberdb"
JWT_SECRET="hieuwilfewiuflhe"
GOOGLE_MAPS_API_KEY="AIzaSyDqX1YJX4bYk9b2b0n0K3bF0ZgF4x3X1Y"